\section*{Important}
$ln(x) \leq x - 1, x>0$; $||x||_2 = \sqrt{x^T x}$; $\nabla_x ||x||_2^2 = 2 x$%; $||x||_p = (\sum_{i=1}^n|x_i|^p)^{\frac{1}{p}}$, $1 \leq p < \infty$

$f(x) = x^T A x$; $\nabla_x f(x) = (A + A^T) x$

$D_{KL} = \mathbb{E}_p[log(\frac{p(x)}{q(x)})]$; $D_{KL} (P||Q) = \sum_{x \in X}P(x) \cdot log \frac{P(x)}{Q(x)} =  \int_{-\infty}^{+\infty} p(x) log \frac{p(x)}{q(x)} \, dx $ always nonneg

Standard Gaussian: CDF: $\Phi(x) = \int_{-\infty}^{x} \phi(t) \partial t$;\\ %CDF: cumulative distribution function; PDF: standard normal probability density function, $\mu = 0$, $\sigma = 1$
PDF: $\phi(x) = \frac{1}{\sqrt{2\pi}} e^{-(1/2)x^2}$; $\int \phi(x) \partial x = \Phi(x) + c$;\\
$\int x \phi(x) = -\phi(x) + c$; $\int x^2 \phi(x) \partial x = \Phi(x) -x \phi(x) + c$

